{
  "main": "sass/mystyles.scss",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "init": "^0.1.2",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.3"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url public/sass/mystyles.scss public/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
